BveTs Instrument Panel 2.00:shift_jis

;ぱねる
[This]
Resolution = 1024
Left   = 7
Top    = 7
Right  = 2038
Bottom = 1530
Center = 982,785
Origin = 982,785

;ぱねる左
[PilotLamp]
Subject = true
Location = 0,0
DaytimeImage   = Panel.png
NighttimeImage = Panel_n.png
Layer = 1

;圧力計1
[Needle]
Subject = true
Location = 589,1057
DaytimeImage   = cake\mr er true.png
NighttimeImage = cake\mr er true nigh.png
Origin = 32,32
InitialAngle = 0
LastAngle = 0
Layer = 4
Radius = 8

[Needle]
Layer = 2
Subject = mr
Location = 589,1057
DaytimeImage   = TK105\Needle_PrsRed_d (EL).png
NighttimeImage = TK105\Needle_PrsRed_n (EL).png
Origin = 122,667
Radius = 50
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = er
Location = 589,1057
DaytimeImage   = TK105\Needle_PrsBlack_d.png
NighttimeImage = TK105\Needle_PrsBlack_n.png
Origin = 122,667
Radius = 50
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;圧力計2
[Needle]
Subject = true
Location = 731,1055
DaytimeImage   = cake\mr er true.png
NighttimeImage = cake\mr er true nigh.png
Origin = 32,32
InitialAngle = 0
LastAngle = 0
Layer = 4
Radius = 8


[Needle]
Layer = 2
Subject = bc
Location = 731,1055
DaytimeImage   = TK105\Needle_PrsRed_d (EL).png
NighttimeImage = TK105\Needle_PrsRed_n (EL).png
Origin = 122,667
Radius = 50
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = sap
Location = 731,1055
DaytimeImage   = TK105\Needle_PrsBlack_d.png
NighttimeImage = TK105\Needle_PrsBlack_n.png
Origin = 122,667
Radius = 50
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;速度計
[PilotLamp]
Subject = true
Location = 843,1016
DaytimeImage   = osae.png
NighttimeImage = osae_n.png
Layer = 4

[Needle]
Layer = 2
Subject = kmph
Location = 875,1048
DaytimeImage   = TK105\SpdNeedle_d.png
NighttimeImage = TK105\SpdNeedle_n.png
Origin = 122,800
Radius = 50
InitialAngle = -123
LastAngle = 123
Minimum = 0
Maximum = 122
NaturalFreq = 5
DampingRatio = 0.5

;圧力計3
[Needle]
Subject = true
Location = 1108,1052
DaytimeImage   = cake\mr er true.png
NighttimeImage = cake\mr er true nigh.png
Origin = 32,32
InitialAngle = 0
LastAngle = 0
Minimum = 0
Maximum = 0
Layer = 4
Radius = 8


[Needle]
Layer = 2
Subject = true
Location = 1108,1052
DaytimeImage   = TK105\Needle_PrsRed_d (EL).png
NighttimeImage = TK105\Needle_PrsRed_n (EL).png
Origin = 122,667
Radius = 45
InitialAngle = -3
LastAngle = -3
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = bp
Location = 1108,1052
DaytimeImage   = TK105\Needle_PrsBlack_d.png
NighttimeImage = TK105\Needle_PrsBlack_n.png
Origin = 122,667
Radius = 45
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;PL
[PilotLamp]
Subject = door
Location = 930,916
DaytimeImage   = DoorOn.png
Layer = 18

;直通
[PilotLamp]
Subject = ats35
Location = 830,1174
DaytimeImage   = chokutu.png
Layer = 2

;発電
[PilotLamp]
Subject = ats210
Location = 867,1174
DaytimeImage   = hatuden.png
Layer = 2

;抑速
[Pilotlamp]
Subject = ats211
Location = 905,1174
DaytimeImage = yokusoku.png
Layer = 4

;ATS
[PilotLamp]
Subject = ats0
Location = 1103,1174
DaytimeImage   = ats.png
Layer = 2

;ATS動作
[PilotLamp]
Subject = ats1
Location = 1156,1174
DaytimeImage = atsdousa.png
Layer = 2

;EB動作
[PilotLamp]
Subject = ats10
Location = 863,1398
DaytimeImage = EB.png
Layer = 2

[PilotLamp]
Subject = true
Location = 959,1026
DaytimeImage = Clock_doorOff.png
NighttimeImage = Clock_doorOff_n.png
Layer = 7

[PilotLamp]
Subject = door
Location = 959,1026
DaytimeImage = Clock_doorOn.png
NighttimeImage = Clock_doorOn_n.png
Layer = 8

[Needle]
Layer = 10
Subject = hour
Location = 990,1089
DaytimeImage   = hour_d.png
NighttimeImage = hour_n.png
Origin = 64,384
Radius = 22
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 9
Subject = hour
Location = 990,1091
DaytimeImage   = hour_shadow.png
Origin = 64,384
Radius = 22
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 12
Subject = min
Location = 990,1089
DaytimeImage   = min_d.png
NighttimeImage = min_n.png
Origin = 64,384
Radius = 22
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 11
Subject = min
Location = 990,1091
DaytimeImage   = min_shadow.png
Origin = 64,384
Radius = 22
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 14
Subject = sec
Location = 990,1089
DaytimeImage   = sec_d.png
NighttimeImage = sec_n.png
Origin = 64,320
Radius = 22
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 13
Subject = sec
Location = 990,1091
DaytimeImage   = sec_shadow.png
Origin = 64,320
Radius = 22
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5