BveTs Instrument Panel 2.00:shift_jis

;ぱねる
[This]
Resolution = 3740
Left   = 7
Top    = 7
Right  = 5085
Bottom = 3372
Center = 2680, 1239
Origin = 2681, 1281

;ぱねる左
[PilotLamp]
Subject = true
Location = 0,0
DaytimeImage   = PanelL.png
NighttimeImage = PanelL_n.png
Layer = 1

;ぱねる右
[PilotLamp]
Subject = true
Location = 4096,0
DaytimeImage   = PanelR.png
NighttimeImage = PanelR_n.png
Layer = 1

;圧力計1
[PilotLamp]
Subject = true
Location = 1265,2219
DaytimeImage   = cake\mr er true.png
NighttimeImage = cake\mr er true nigh.png
Layer = 4

[Needle]
Layer = 2
Subject = mr
Location = 1299,2249
DaytimeImage   = cake\bc ne.png
NighttimeImage = cake\bc ne nigh.png
Origin = 66,348
Radius = 190
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = er
Location = 1299,2249
DaytimeImage   = cake\bp ne.png
NighttimeImage = cake\bp ne nigh.png
Origin = 66,348
Radius = 180
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;圧力計2
[PilotLamp]
Subject = true
Location = 1791, 2213
DaytimeImage   = cake\mr er true.png
NighttimeImage = cake\mr er true nigh.png
Layer = 4

[Needle]
Layer = 2
Subject = bc
Location = 1821, 2243
DaytimeImage   = cake\bc ne.png
NighttimeImage = cake\bc ne nigh.png
Origin = 66,348
Radius = 190
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = sap
Location = 1821, 2243
DaytimeImage   = cake\bp ne.png
NighttimeImage = cake\bp ne nigh.png
Origin = 66,348
Radius = 180
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;速度計
[PilotLamp]
Subject = true
Location = 2221,2106
DaytimeImage   = osae.png
NighttimeImage = osae_n.png
Layer = 4

[Needle]
Layer = 2
Subject = kmph
Location = 2353,2231
DaytimeImage   = cake\kmph ne.png
NighttimeImage = cake\kmph ne nigh.png
Origin = 32, 512
Radius = 180
InitialAngle = -123
LastAngle = 123
Minimum = 0
Maximum = 122
NaturalFreq = 5
DampingRatio = 0.5

;圧力計3
[PilotLamp]
Subject = true
Location = 3210,2215
DaytimeImage   = cake\mr er true.png
NighttimeImage = cake\mr er true nigh.png
Layer = 4

[Needle]
Layer = 2
Subject = true
Location = 3240,2245
DaytimeImage   = cake\bc ne.png
NighttimeImage = cake\bc ne nigh.png
Origin = 66,348
Radius = 180
InitialAngle = -3
LastAngle = -3
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = bp
Location = 3240,2245
DaytimeImage   = cake\bp ne.png
NighttimeImage = cake\bp ne nigh.png
Origin = 66,348
Radius = 180
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;PL
[PilotLamp]
Subject = door
Location = 2658,1894
DaytimeImage   = DoorOn.png
Layer = 18

;赤色灯
;[PilotLamp]
;Subject = 
;Location = 851, 1192
;DaytimeImage   = red.png
;NighttimeImage = red_N.png
;Layer = 2

;直通
[PilotLamp]
Subject = ats35
Location = 2167,2695
DaytimeImage   = chokutu.png
Layer = 2

;発電
[PilotLamp]
Subject = ats210
Location = 2302,2695
DaytimeImage   = hatuden.png
Layer = 2

;抑速
[Pilotlamp]
Subject = ats211
Location = 2444,2693
DaytimeImage = yokusoku.png
Layer = 4

;三相
;[PilotLamp]
;Subject = 
;Location = 1255, 1197
;DaytimeImage   = threephase.png
;NighttimeImage = threephase_N.png
;Layer = 1


;ATS
[PilotLamp]
Subject = ats0
Location = 3108,2695
DaytimeImage   = ats.png
Layer = 2

;ATS動作
[PilotLamp]
Subject = ats1
Location = 3306,2693
DaytimeImage = atsdousa.png
Layer = 2

[PilotLamp]
Subject = true
Location = 2534,2131
DaytimeImage = Clock_doorOff.png
NighttimeImage = Clock_doorOff_n.png
Layer = 7

[PilotLamp]
Subject = door
Location = 2534,2131
DaytimeImage = Clock_doorOn.png
NighttimeImage = Clock_doorOn_n.png
Layer = 8

[Needle]
Layer = 10
Subject = hour
Location = 2791,2387
DaytimeImage   = hour_d.png
NighttimeImage = hour_n.png
Origin = 64,384
Radius = 76
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 9
Subject = hour
Location = 2791,2390
DaytimeImage   = hour_shadow.png
Origin = 64,384
Radius = 76
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 12
Subject = min
Location = 2791,2387
DaytimeImage   = min_d.png
NighttimeImage = min_n.png
Origin = 64,384
Radius = 76
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 11
Subject = min
Location = 2791,2390
DaytimeImage   = min_shadow.png
Origin = 64,384
Radius = 76
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 14
Subject = sec
Location = 2791,2387
DaytimeImage   = sec_d.png
NighttimeImage = sec_n.png
Origin = 64,320
Radius = 76
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 13
Subject = sec
Location = 2791,2390
DaytimeImage   = sec_shadow.png
Origin = 64,320
Radius = 76
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5