BveTs Instrument Panel 2.00:shift_jis

;ぱねる
[This]
Resolution = 2740
Left   = 7
Top    = 7
Right  = 5085
Bottom = 3372
Center = 2180, 1239
Origin = 2481, 1281

;ぱねる左
[PilotLamp]
Subject = true
Location = 0,0
DaytimeImage   = PanelL.png
NighttimeImage = PanelL_n.png
Layer = 1

;ぱねる右
[PilotLamp]
Subject = true
Location = 4096,0
DaytimeImage   = PanelR.png
NighttimeImage = PanelR_n.png
Layer = 1

;時計灯
[PilotLamp]
Subject = true
Location = 0,0
DaytimeImage   = clocklight.png
Layer = 2

;スタフ灯
[PilotLamp]
Subject = true
Location = 2048,0
DaytimeImage   = light.png
Layer = 2

;圧力計1
[PilotLamp]
Subject = true
Location = 1265,2219
DaytimeImage   = ../cake\mr er true.png
NighttimeImage = ../cake\mr er true nigh.png
Layer = 4

[Needle]
Layer = 2
Subject = mr
Location = 1299,2249
DaytimeImage   = ../cake\bc ne.png
NighttimeImage = ../cake\bc ne nigh.png
Origin = 66,348
Radius = 190
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = er
Location = 1299,2249
DaytimeImage   = ../cake\bp ne.png
NighttimeImage = ../cake\bp ne nigh.png
Origin = 66,348
Radius = 180
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;圧力計2
[PilotLamp]
Subject = true
Location = 1791, 2213
DaytimeImage   = ../cake\mr er true.png
NighttimeImage = ../cake\mr er true nigh.png
Layer = 4

[Needle]
Layer = 2
Subject = bc
Location = 1821, 2243
DaytimeImage   = ../cake\bc ne.png
NighttimeImage = ../cake\bc ne nigh.png
Origin = 66,348
Radius = 190
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = sap
Location = 1821, 2243
DaytimeImage   = ../cake\bp ne.png
NighttimeImage = ../cake\bp ne nigh.png
Origin = 66,348
Radius = 180
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;速度計
[PilotLamp]
Subject = true
Location = 0,0
DaytimeImage   = osae.png
NighttimeImage = osae_n.png
Layer = 4

[Needle]
Layer = 2
Subject = kmph
Location = 2353,2231
DaytimeImage   = ../cake\kmph ne.png
NighttimeImage = ../cake\kmph ne nigh.png
Origin = 32, 512
Radius = 180
InitialAngle = -123
LastAngle = 123
Minimum = 0
Maximum = 122
NaturalFreq = 5
DampingRatio = 0.5

;圧力計3
[PilotLamp]
Subject = true
Location = 3210,2225
DaytimeImage   = ../cake\mr er true.png
NighttimeImage = ../cake\mr er true nigh.png
Layer = 4

[Needle]
Layer = 2
Subject = true
Location = 3240,2255
DaytimeImage   = ../cake\bc ne.png
NighttimeImage = ../cake\bc ne nigh.png
Origin = 66,348
Radius = 180
InitialAngle = -3
LastAngle = -3
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 3
Subject = bp
Location = 3240,2255
DaytimeImage   = ../cake\bp ne.png
NighttimeImage = ../cake\bp ne nigh.png
Origin = 66,348
Radius = 180
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;PL
[PilotLamp]
Subject = door
Location = 0,0
DaytimeImage   = tojime.png
Layer = 2

;赤色灯
;[PilotLamp]
;Subject = 
;Location = 851, 1192
;DaytimeImage   = red.png
;NighttimeImage = red_N.png
;Layer = 2

;直通
[PilotLamp]
Subject = ats35
Location = 0,0
DaytimeImage   = chokutuu.png
Layer = 2

;発電
[PilotLamp]
Subject = ats210
Location = 0,0
DaytimeImage   = hatuden.png
Layer = 2

;抑速
[Pilotlamp]
Subject = ats211
Location = 0,0
DaytimeImage = yokusoku.png
Layer = 4

;三相
;[PilotLamp]
;Subject = 
;Location = 1255, 1197
;DaytimeImage   = threephase.png
;NighttimeImage = threephase_N.png
;Layer = 1


;ATS
[PilotLamp]
Subject = ats0
Location = 0,0
DaytimeImage   = ats.png
Layer = 2

;ATS動作
[PilotLamp]
Subject = ats1
Location = 0,0
DaytimeImage = atsdousa.png
Layer = 2

;耐雪ブレーキ
;[PilotLamp]
;Subject = true
;Location = 1427, 1197
;DaytimeImage = snow.png
;NighttimeImage = snow_N.png
;Layer = 1

;予備
;[PilotLamp]
;Subject = true
;Location = 1469, 1197
;DaytimeImage = extra.png
;NighttimeImage = extra_N.png
;Layer = 1