BveTs Instrument Panel 2.01

[This]
Resolution=3740
Left=7
Top=7
Right=5162
Bottom=3453

Center=2856,1936
Origin=2856,1936

[Pilotlamp]
Subject=true
Location=0,0
DaytimeImage=PanelL.png
NighttimeImage=PanelL_n.png
Layer=3

[Pilotlamp]
Subject=true
Location=4096,0
DaytimeImage=PanelR.png
NighttimeImage=PanelR_n.png
Layer=3

[Pilotlamp]
Subject=true
Location=2761,2891
DaytimeImage=F81 tec200\Clock.png
NighttimeImage=F81 tec200\Clock_n.png
Layer=4

[Pilotlamp]
Subject=door
Location=2761,2891
DaytimeImage=F81 tec200\Clock_On.png
NighttimeImage=F81 tec200\Clock_On_n.png
Layer=5

[Pilotlamp]
Subject=door
Location=2763,2677
DaytimeImage=DoorOn.png
Layer=6

[Pilotlamp]
Subject=true
Location=2765,2791
DaytimeImage=ClockOsae.png
NighttimeImage=ClockOsae_n.png
Layer=7

[Pilotlamp]
Subject=ats35
Location=2013,3319
DaytimeImage=Chokutu.png
Layer=7

[Pilotlamp]
Subject=ats210
Location=2114,3321
DaytimeImage=Hatuden.png
Layer=7

[Pilotlamp]
Subject=ats211
Location=2213,3319
DaytimeImage=Yokusoku.png
Layer=7

[Pilotlamp]
Subject=ats0
Location=3518,3308
DaytimeImage=ATS.png
Layer=7

[Pilotlamp]
Subject=ats1
Location=3627,3305
DaytimeImage=ATSDousa.png
Layer=7

[Pilotlamp]
Subject=true
Location=1983,2865
DaytimeImage=Osae.png
NighttimeImage=Osae_n.png
Layer=12

;EB動作
[PilotLamp]
Subject = ats10
Location = 2698,3291
DaytimeImage = EB.png
Layer = 7

;圧力計1
[Needle]
Layer = 6
Subject = mr
Location = 2073,2945
DaytimeImage   = TK105\Needle_PrsRed_d (EL).png
NighttimeImage = TK105\Needle_PrsRed_n (EL).png
Origin = 122,667
Radius = 124
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 7
Subject = er
Location = 2073,2945
DaytimeImage   = TK105\Needle_PrsBlack_d.png
NighttimeImage = TK105\Needle_PrsBlack_n.png
Origin = 122,667
Radius = 124
InitialAngle = -132
LastAngle = 134
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;圧力計2

[Needle]
Layer = 6
Subject = bc
Location = 3256,2949
DaytimeImage   = TK105\Needle_PrsRed_d (EL).png
NighttimeImage = TK105\Needle_PrsRed_n (EL).png
Origin = 122,667
Radius = 124
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 7
Subject = sap
Location = 3256,2949
DaytimeImage   = TK105\Needle_PrsBlack_d.png
NighttimeImage = TK105\Needle_PrsBlack_n.png
Origin = 122,667
Radius = 124
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

;速度計

[Needle]
Layer = 6
Subject = kmph
Location = 2511,2928
DaytimeImage   = TK105\SpdNeedle_d.png
NighttimeImage = TK105\SpdNeedle_n.png
Origin = 122,800
Radius = 134
InitialAngle = -123
LastAngle = 123
Minimum = 0
Maximum = 122
NaturalFreq = 5
DampingRatio = 0.5

;圧力計3

[Needle]
Layer = 7
Subject = bp
Location = 3695,2928
DaytimeImage   = TK105\Needle_PrsBlack_d.png
NighttimeImage = TK105\Needle_PrsBlack_n.png
Origin = 122,667
Radius = 124
InitialAngle = -133
LastAngle = 133
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02

[Needle]
Layer = 10
Subject = hour
Location = 2888,3039
DaytimeImage   = F81 tec200\hour_d.png
NighttimeImage = F81 tec200\hour_n.png
Origin = 64,384
Radius = 62
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 9
Subject = hour
Location = 2888,3042
DaytimeImage   = F81 tec200\hour_shadow.png
Origin = 64,384
Radius = 62
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 12
Subject = min
Location = 2888,3039
DaytimeImage   = F81 tec200\min_d.png
NighttimeImage = F81 tec200\min_n.png
Origin = 64,384
Radius = 62
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 11
Subject = min
Location = 2888,3042
DaytimeImage   = F81 tec200\min_shadow.png
Origin = 64,384
Radius = 62
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 14
Subject = sec
Location = 2888,3039
DaytimeImage   = F81 tec200\sec_d.png
NighttimeImage = F81 tec200\sec_n.png
Origin = 64,320
Radius = 62
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5

[Needle]
Layer = 13
Subject = sec
Location = 2888,3039
DaytimeImage   = F81 tec200\sec_shadow.png
Origin = 64,320
Radius = 62
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5