BveTs Instrument Panel 2.00

;ぱねる
[This]
Resolution = 2000
Left   = 7
Top    = 7
Right  = 3641
Bottom = 2730
Center = 1824,1368
Origin = 1871,1227

;5000番台化
;[PilotLamp]
;Subject = true
;Location = 1564,0
;DaytimeImage   = Tc5091.png
;NighttimeImage = Tc5091_n.png
;Layer = 4


;ぱねる上
[PilotLamp]
Subject = true
Location = 0,0
DaytimeImage   = Panel.png
NighttimeImage = Panel_n.png
Layer = 2

;ぱねる下
[PilotLamp]
Subject = true
Location = 0,2048
DaytimeImage   = Panel2.png
NighttimeImage = Panel2_n.png
Layer = 2

;前照灯
[PilotLamp]
Subject = ats220
Location = 306,1308
DaytimeImage   = Headlight.png
NighttimeImage   = Headlight.png
Layer = 1

;前照灯
[PilotLamp]
Subject = ats221
Location = 266,1308
DaytimeImage   = Headlight.png
NighttimeImage   = Headlight.png
Layer = 1

;PL
[PilotLamp]
Subject = door
Location = 631,1538
DaytimeImage   = Tojime.png
NighttimeImage   = Tojime_n.png
Layer = 14

;PL時計用
[PilotLamp]
Subject = door
Location = 1566,2222
DaytimeImage   = Tojime_clock.png
NighttimeImage   = Tojime_clock.png
Layer = 25

;マスコン抑え
[PilotLamp]
Subject = true
Location = 1108,2247
DaytimeImage   = mc.png
NighttimeImage = mc_n.png
Layer = 17

;速度計抑え(点)
[PilotLamp]
Subject = door
Location = 811,1726
DaytimeImage   = Osae_on.png
NighttimeImage = Osae_on_n.png
Layer = 18

;速度計抑え
[PilotLamp]
Subject = true
Location = 811,1726
DaytimeImage   = Osae.png
NighttimeImage = Osae_n.png
Layer = 17

;速度計
[Needle]
Layer = 16
Subject = ats8
Location = 862,1796
DaytimeImage   = TK105\SpdNeedle_d.png
NighttimeImage = TK105\SpdNeedle_n.png
Origin = 123,617
Radius = 90
InitialAngle = -180
LastAngle = 180
Minimum = 0
Maximum = 360000
NaturalFreq = 5
DampingRatio = 0.5
Tilt = 20,45

;圧力計抑え
[PilotLamp]
Subject = true
Location = 1233,2275
DaytimeImage   = Osae2.png
NighttimeImage = Osae2_n.png
Layer = 17

;圧力計1
[Needle]
Layer = 16
Subject = mr
Location = 1247,2290
DaytimeImage   = TK105\Needle_PrsRed_d (EL).png
NighttimeImage = TK105\Needle_PrsRed_n (EL).png
Origin = 122,667
Radius = 84
InitialAngle = -130
LastAngle = 135
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02
Tilt = 70,0

[Needle]
Layer = 15
Subject = er
Location = 1247,2290
DaytimeImage   = TK105\Needle_PrsBlack_d.png
NighttimeImage = TK105\Needle_PrsBlack_n.png
Origin = 122,667
Radius = 84
InitialAngle = -130
LastAngle = 135
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02
Tilt = 70,0

;圧力計2
[Needle]
Layer = 15
Subject = bc
Location = 1536,2294
DaytimeImage   = TK105\Needle_PrsRed_d (EL).png
NighttimeImage = TK105\Needle_PrsRed_n (EL).png
Origin = 122,667
Radius = 84
InitialAngle = -135
LastAngle = 140
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02
Tilt = 70,0

[Needle]
Layer = 16
Subject = sap
Location = 1536,2294
DaytimeImage   = TK105\Needle_PrsBlack_d.png
NighttimeImage = TK105\Needle_PrsBlack_n.png
Origin = 122,667
Radius = 84
InitialAngle = -135
LastAngle = 140
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02
Tilt = 70,0

;圧力計3
[Needle]
Layer = 15
Subject = true
Location = 1868,2289
DaytimeImage   = TK105\Needle_PrsRed_d (EL).png
NighttimeImage = TK105\Needle_PrsRed_n (EL).png
Origin = 122,667
Radius = 84
InitialAngle = 0
LastAngle = 0
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02
Tilt = 70,0

[Needle]
Layer = 16
Subject = bp
Location = 1868,2289
DaytimeImage   = TK105\Needle_PrsBlack_d.png
NighttimeImage = TK105\Needle_PrsBlack_n.png
Origin = 122,667
Radius = 84
InitialAngle = -135
LastAngle = 140
Minimum = 0
Maximum = 1000
NaturalFreq = 60
DampingRatio = 0.02
Tilt = 70,0

;直通
[PilotLamp]
Subject = ats35
Location = 1547,1962
DaytimeImage   = Chokutuu.png
Layer = 15

;発電
[PilotLamp]
Subject = ats210
Location = 1611,1961
DaytimeImage   = Denki.png
Layer = 15

;抑速
[PilotLamp]
Subject = ats211
Location = 1294,1805
DaytimeImage   = Yokusoku.png
Layer = 15


;ATS
[PilotLamp]
Subject = ats0
Location = 512,974
DaytimeImage   = ATS-S.png
Layer = 3

;ATS動作
[PilotLamp]
Subject = ats1
Location = 605,948
DaytimeImage = Sdousa.png
Layer = 3


[PilotLamp]
Subject = true
Location = 1567,2232
DaytimeImage = F81 Tec200\Clock.png
NighttimeImage = F81 Tec200\Clock_n.png
Layer = 17

[PilotLamp]
Subject = door
Location = 1567,2232
DaytimeImage = F81 Tec200\Clock_On.png
NighttimeImage = F81 Tec200\Clock_On_n.png
Layer = 18

[Needle]
Layer = 20
Subject = hour
Location = 1691,2375
DaytimeImage   = F81 Tec200\hour_d.png
NighttimeImage = F81 Tec200\hour_n.png
Origin = 64,384
Radius = 54
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5
Tilt = 70,0

[Needle]
Layer = 19
Subject = hour
Location = 1691,2375
DaytimeImage   = F81 Tec200\hour_shadow.png
Origin = 64,384
Radius = 54
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 12
NaturalFreq = 60
DampingRatio = 0.5
Tilt = 70,0

[Needle]
Layer = 22
Subject = min
Location = 1691,2375
DaytimeImage   = F81 Tec200\min_d.png
NighttimeImage = F81 Tec200\min_n.png
Origin = 64,384
Radius = 54
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5
Tilt = 70,0

[Needle]
Layer = 21
Subject = min
Location = 1691,2375
DaytimeImage   = F81 Tec200\min_shadow.png
Origin = 64,384
Radius = 54
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5
Tilt = 70,0

[Needle]
Layer = 24
Subject = sec
Location = 1691,2375
DaytimeImage   = F81 Tec200\sec_d.png
NighttimeImage = F81 Tec200\sec_n.png
Origin = 64,320
Radius = 54
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5
Tilt = 70,0

[Needle]
Layer = 23
Subject = sec
Location = 1691,2375
DaytimeImage   = F81 Tec200\sec_shadow.png
Origin = 64,320
Radius = 54
InitialAngle = 0
LastAngle = 360
Minimum = 0
Maximum = 60
NaturalFreq = 60
DampingRatio = 0.5
Tilt = 70,0