★のついた車両を再現していますが、車番差し替えなどで逆方向対応も考えています。

←上り(米原)方面　　　　下り(下関)方面→

☆☆☆下関総合車両所所属編成☆☆☆
C-13編成…115系4両編成　けん引定数・2M2T   クハ115-1141・モハ115-2013・モハ115-2013・クハ115-608★

C-37編成…115系4両編成　けん引定数・2M2T   クハ115-337・モハ115-323・モハ115-323・クハ115-338★

L-01編成…115系4両編成　けん引定数・2M2T   クハ115-2102・モハ115-2003・モハ115-2003・クハ115-2003★

☆☆☆岡山電車区所属編成☆☆☆
A-01編成…115系4両編成　けん引定数・2M2T   ★クハ115-1107・モハ115-1032・モハ115-1093・クハ115-1219

D-24編成…115系3両編成　けん引定数・2M1T   ★クモハ115-323・モハ114-316・クハ115-326

K-04編成…115系4両編成　けん引定数・2M2T   ★クハ115-305・モハ115-3507・モハ115-3507・クハ115-306