Version 1.0

[Run]
;長尺
0 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_tc\run0.wav
1 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_tc\run0.wav
2 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_tc\run4.wav
;スラブ(未実装)
3 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_tc\run2.wav
4 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_tc\run3.wav
;トンネル(定尺)
5 = Run5.wav

[Flange]
0 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Flange0.wav
;1 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Flange1.wav

[Motor]

[Switch]
0 = Point.wav
10 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Point.wav
1 = Joint.wav
2 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_Tc\fumikiri.wav

[Brake]
BC Release High = ../../../../Rock_On\Train\JR\Vehicle\115\Sound_N\Air.wav
BC Release Full = ../../../../Rock_On\Train\JR\Vehicle\115\Sound_N\AirZero.wav
BC Release = ../../../../Rock_On\Train\JR\Vehicle\115\Sound_N\Air.wav
Emergency = EmrBrake.wav

[Compressor]
Attack = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\CpStart.wav
Loop = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\CpLoop.wav
Release = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\CpEnd.wav

[Horn]
Primary = Xlaxon.wav
PrimaryRelease = Xlaxon_end.wav

[Door]
Open Left = 40N\DoorOpen.wav
Open Right = 40N\DoorOpen.wav
Close Left = 40N\DoorClose.wav
Close Right = 40N\DoorClose.wav

[Others]
;Noise = ../../../../Rock_On\Train\JR\Vehicle\Common\sound\cooler60_0.wav
Shoe = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Rub1.wav

[Ats]
0 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Ats.wav
2 = ../../../../Rock_On\Train\JR\Vehicle\common\Sound\P.wav
3 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Eb.wav
;4 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\P.wav
;10 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Spp1.wav
;11 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Spp2.wav
20 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\BellOff.wav
21 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\ATSCnt_L.wav
22 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\ATSCnt_R.wav
23 = ../../../../Rock_On\Train\JR\Vehicle\common\sound\P.wav
180 = ../../../../Rock_On\Train\JR\Vehicle\common\sound\buzzer.wav
196 = Shock_elec.wav
197 = Shock_elec.wav
198 = Shock_elec.wav
199 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound_Tc\runningnoise.wav
200 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Shock_low.wav
201 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Shock_low.wav
202 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Shock_low.wav
;211 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\LbOn.wav
;212 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\LbOff.wav
220 = Brake_high.wav
221 = Brake.wav
222 = Brake.wav
230 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound_niigata\bm_on.wav
231 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound_niigata\bm_off.wav
233 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound_niigata\bm_loop.wav
237 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound_N\lov.wav

[Master Controller]
Up = kty_trainsounds\mc_b_st.wav
Down = kty_trainsounds\mc_b_st.wav
UpFast = kty_trainsounds\mc_a_st.wav
DownfFast = kty_trainsounds\mc_a_st.wav

[Brake Handle]
Apply = kty_trainsounds\brake_st.wav
Release = kty_trainsounds\brake_st.wav
Min = kty_trainsounds\brake_st.wav

[Buzzer]
Correct = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Adjust.wav
