☆☆☆下関総合車両所所属編成☆☆☆
☆☆☆本所☆☆☆
G-03編成…113系4両編成　けん引定数・2M2T　　　★クハ111-91・モハ115-1109・モハ114-1193・クハ115-607


☆☆☆広島支所☆☆☆
P-06編成…113系4両編成　けん引定数・2M2T　　　★クハ111-253・モハ113-2014・モハ112-2014・クハ111-566★


☆☆☆岡山電車区所属編成☆☆☆
B-07編成…113系4両編成　けん引定数・2M2T　　　★クハ111-253・モハ113-2022・モハ112-2022・クハ111-566★


☆☆☆宮原総合運転所所属編成☆☆☆
S-3編成…113系6両編成　けん引定数・4M2T　　　★クハ111-5253・モハ113-7514・モハ112-7514・モハ113-7515・モハ112-7515・クハ111-5566★


☆☆☆吹田総合車両所所属編成☆☆☆

☆☆☆京都支所☆☆☆
C10編成…113系4両編成　けん引定数・2M2T   ★クハ111-5706・モハ113-5756・モハ112-5756・クハ111-5756