Version 1.0

[Run]
0 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_tc\run0.wav
1 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_tc\run0.wav
2 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_tc\run4.wav
3 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_tc\run2.wav
4 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_tc\run3.wav

[Flange]
0 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Flange0.wav
;1 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Flange1.wav

[Motor]

[Switch]
0 = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Point.wav
1 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_Tc\joint.wav
2 = ../../../../Rock_On\Train\JR\Vehicle\115\sound_Tc\fumikiri.wav

[Master Controller]


[Brake]
BC Release High = ..\..\..\..\Rock_On\Train\JR\Vehicle\113\Sound\Air.wav
BC Release Full = ..\..\..\..\Rock_On\Train\JR\Vehicle\113\Sound\AirZero.wav
BC Release = ..\..\..\..\Rock_On\Train\JR\Vehicle\113\Sound\Air.wav
Emergency = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\EmrBrk.wav

[Compressor]


[Horn]
Primary = ..\..\..\..\Rock_On\Train\JR\Vehicle\113\Sound\horn_aw5.wav
PrimaryRelease = ..\..\..\..\Rock_On\Train\JR\Vehicle\113\Sound\hornrelease_aw5.wav

[Door]
Open Left = ..\..\..\..\Rock_On\Train\JR\Vehicle\113\Sound\DoorOpn.wav
Open Right = ..\..\..\..\Rock_On\Train\JR\Vehicle\113\Sound\DoorOpn.wav
Close Left = ..\..\..\..\Rock_On\Train\JR\Vehicle\113\Sound\DoorCls.wav
Close Right = ..\..\..\..\Rock_On\Train\JR\Vehicle\113\Sound\DoorCls.wav

[Brake Handle]
;Apply = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Brake3.wav
;Release = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Brake.wav
;Min = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Brake2.wav

[Others]
;Noise = ../../../../Rock_On\Train\JR\Vehicle\Common\sound\cooler60_0.wav
Shoe = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Rub.wav

[Ats]
0 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\Ats.wav
2 = ..\..\..\..\Rock_On\Train\JR\Vehicle\common\Sound\P.wav
3 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\Eb.wav
;4 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\P.wav
;10 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\Spp1.wav
;11 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\Spp2.wav
20 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\BellOff.wav
21 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\ATSCnt_L.wav
22 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\ATSCnt_R.wav
23 = ..\..\..\..\Rock_On\Train\JR\Vehicle\common\sound\P.wav
180 = ..\..\..\..\Rock_On\Train\JR\Vehicle\common\sound\buzzer.wav
193 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound_Tc\shock_stop.wav
194 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound_Tc\shock_stop.wav
195 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound_Tc\shock_stop.wav
196 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound_Tc\shock_elec.wav
197 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound_Tc\shock_elec.wav
198 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound_Tc\shock_elec.wav
199 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound_Tc\runningnoise.wav
200 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound_Tc\Shock0.wav
201 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound_Tc\Shock1.wav
202 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound_Tc\Shock0.wav
;211 = ..\..\..\..\Rock_On\Train\JR\Vehicle\113\Sound\LbOn.wav
;212 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\LbOff.wav
;220 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\sound_300\Brake.wav
221 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\sound_N\brake.wav
222 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\sound_N\brake2.wav
230 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\bm_on.wav
231 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\bm_off.wav
232 = ..\..\..\..\Rock_On\Train\JR\Vehicle\115\Sound\bm_loop.wav

[Buzzer]
Correct = ../../../../Rock_On\Train\JR\Vehicle\115\Sound\Adjust.wav
